export const GET_SHIPMENTS = 'GET_SHIPMENTS'
export const GET_CUSTOMERS= 'GET_CUSTOMERS'
export const GET_CARRIERS= 'GET_CARRIERS'
export const START_REQUEST = 'START_REQUEST'
export const FAIL_REQUEST= 'FAIL_REQUEST'
export const URL='http://127.0.0.1:8000/api/'
export const ADD_CARRIER = 'ADD_CARRIER'
export const GET_SHIPMENT_BY_ID= 'GET_SHIPMENT_BY_ID'
export const ADD_CARRIERS_TO_SHIPMENT= 'ADD_CARRIERS_TO_SHIPMENT'